###
@token = {{login.response.body.token}}
@id = {{login.response.body.user.id}}

# TESTE DE ROTA DA API
GET http://localhost:5000/api

### CRIACAO DE USUARIO
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "name": "João Silva",
    "email": "joao@email.com",
    "password": "gabrielbento"
}

### LOGIN DE USUARIO
# @name login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "joao@email.com",
    "password": "gabrielbento"
}


### MEU PERFIL
GET http://localhost:5000/user/me
Authorization: bearer {{token}}

### ATUALIZAR PERFIL
PATCH  http://localhost:5000/user/me
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name": "João Silva"
}

### TODOS USUARIOS - ADMIN
GET http://localhost:5000/user
Authorization: bearer {{token}}

### USUARIO BY ID - ADMIN
GET http://localhost:5000/user/{{id}}
Authorization: bearer {{token}}

### DELETE BY ID - ADMIN
DELETE  http://localhost:5000/user/{{id}}
Authorization: bearer {{token}}